apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap1
data:
  ssh_host_rsa_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAtX6bQfvPMAsM32Bd193RO6Yd0oD3Fg1ouQOrDeheZFOckARQ202M
    aIFgc2XRFgc9xEDYIt7D5K4G+SNJgcvNKgtGN6J5AQTWoPfp39vLYp1C6Ix5xwTB0/FKYA
    TZMlvNSW8rJrLVNhfRcWl6fUQo0+nwmiHjMYFg4fdjXjo0LGB8/j2uy0swkjvwTjj/G1y2
    QI51/OWwjAm+KTgO/TcpOUxmgceCdOCdB2p6WLIusDeeQP52q4Toh8lBMCnVLo558mUw3u
    Jb6ewQucwVkmrhBcC6L7zIdsHDBWriw9IzvAULVUxAe2uFnCcwsLJGAmXQm6H+IAbIfOUV
    lqSP3wVayNFfjzG03r/n0n26aeQN97xxr41SovCEGfAUJbWkeMcB1Brr7ZMguYdnUIE2bl
    Un+N+1yAhr0q814miVBrMoh8JtmI0Iu+MvfzqUTfyWOcHYW7hGdjRb2Z5v5Syl1rgQ9534
    j0+ZcAyZgxffI9EMDA6hUWMtEXIF7VX2r74lvd5Z7ihGX8OpKLX40J5yQ5xfZj9Qg4pOTj
    F6hh6taEW6BEWE8MWdpWF/hk5X80y/JKAx/gyjeXA28KiS4skHHnEJftMB7K0bJxvCzEWJ
    WGZd2v4rYs9w14ROJksTK9W7hdFpOFONd+UWlj2YEbL99clP0nm24PpmbA2dot2a6ef0vT
    EAAAdI8AJJv/ACSb8AAAAHc3NoLXJzYQAAAgEAtX6bQfvPMAsM32Bd193RO6Yd0oD3Fg1o
    uQOrDeheZFOckARQ202MaIFgc2XRFgc9xEDYIt7D5K4G+SNJgcvNKgtGN6J5AQTWoPfp39
    vLYp1C6Ix5xwTB0/FKYATZMlvNSW8rJrLVNhfRcWl6fUQo0+nwmiHjMYFg4fdjXjo0LGB8
    /j2uy0swkjvwTjj/G1y2QI51/OWwjAm+KTgO/TcpOUxmgceCdOCdB2p6WLIusDeeQP52q4
    Toh8lBMCnVLo558mUw3uJb6ewQucwVkmrhBcC6L7zIdsHDBWriw9IzvAULVUxAe2uFnCcw
    sLJGAmXQm6H+IAbIfOUVlqSP3wVayNFfjzG03r/n0n26aeQN97xxr41SovCEGfAUJbWkeM
    cB1Brr7ZMguYdnUIE2blUn+N+1yAhr0q814miVBrMoh8JtmI0Iu+MvfzqUTfyWOcHYW7hG
    djRb2Z5v5Syl1rgQ9534j0+ZcAyZgxffI9EMDA6hUWMtEXIF7VX2r74lvd5Z7ihGX8OpKL
    X40J5yQ5xfZj9Qg4pOTjF6hh6taEW6BEWE8MWdpWF/hk5X80y/JKAx/gyjeXA28KiS4skH
    HnEJftMB7K0bJxvCzEWJWGZd2v4rYs9w14ROJksTK9W7hdFpOFONd+UWlj2YEbL99clP0n
    m24PpmbA2dot2a6ef0vTEAAAADAQABAAACACad/DoDcre1ujTzQ7RxMZpgA5ttLmXGT6CC
    O8y3QxJUygzIpk2rR/Nah+O159Gok8dkxrhQrtzC/J/ZFsRj0VEfWf7vdpC1b1eLuHsVwM
    ZIUNq7PRQQGo/WmO0qSu6QovL7kPJofb5HPhzEBTiPHqLMdZHOIRHBBhS+dymu97fzhdTw
    2fbOllSfJUf3j6xKQ0skJM29L530Wr5Ze7L8ICzdaTg287abrj3MNaEWtKFxDB6nJifjnT
    h7JYAyfnYsAZ2GU2oxPr5cqMhnuLVRQXTgZ51NrVe7bZwC/KIO4UwhxKIPGe9I1wJ9Qjpu
    jD/pWwQqaTB2UQVmFvxZInWhJYoWYBr1NkxN5Iiq/oUGh2MWwBcPzJ3u68ThthMcHP63tu
    tDWM8R8mCfmI1SYMbI1h1/MvjuFsRCvL44TucZF5E4odCzaiPrFtXgxU+dIRE9WUlRd0kr
    2RGVxvGOTqY6b8HzSLk+58sJ898vdhlNG14Wo0hAL2i8VCQx8s2NPIkbO7Y6tV+3/g/JXt
    21M+wJkgWYYuywJ2U5k2AApIIvmmW0OuHeITS3xUgI4VQUrLiEoAz2zSreBYOddSYxE8T+
    +mNdrQyQS+a7nvCBdwuJr0k9j3nvkwuWKZzqSdodlY2wIw0jIysSb2QuUOUirt5MuGSBMb
    nrfkekYPlANI2dlH9bAAABAQCSDRRblaG6eE1USJhl3NootESJ4bS/xUJA1TvmIfPtY0Sd
    D/2SYYxZaxC/an3/vvh8rM16XnjSc/tkLK7JL6Q194SwR6Men16n+A6ZDU1XgkRBgbAMXs
    84BUFPXJPO69pLiOxlYMkmuPY6O1lPQvvzPgqmynYZUxuDECMbezCS7kbSkirIjZ8YvcLy
    JbkDUeFbwewY86vP4W6d9ZogfUhk5ZFewOJ+r1RcCMU22y7oNmxJSs/UVxcW9t9qxCEwIc
    i7lCBKF7zriSUv3XnrXloyrHCFUGDFBGlYhY7n0RfzB3ii/foyGIwykr8hz6i+qsgDcIEe
    5GyBYg0cLjR8EvX0AAABAQDejVTloLnHIV2cde1NAbPmoGyfY2/jfNIDEev03QMLGn4Fq9
    yFio3ZGii6kNJj9EAOqwqSP+VrLJLNqe2Fakj8nZsLDXLbia/xwv/ugiv3IOPY4Er8S5TZ
    zyx4Pwq9k6M5h1x58LY0jHPC41PiLnVRzjFQVsCAmHnAOhcLKTPTMzRnUq2QlVGYDteXAH
    +J5Jco5TLzDQRDdN2w93gDBGwtCfxCKGh5wSsgo4CkIG1YCLLwu02D6nkS/B0EhrdkNeo+
    n/igtUUM2czjdb0tF/hYmcOWH1LuWJznLa8m9LOnSlBaaob5Ij5yrp8xPaDCgUZJYK87rY
    M8/Y83xEi2y2xLAAABAQDQxZdJSu0FUSm89c1D+jK0SEhyvIaU0o8aICAtHFWVnVCy93zi
    27FlOzrVV1D91/zUOkuelY4fcEswYbuPRQSxI9+Pkd1cvmt8WK67XrhjwwM+5eeaKrvOsB
    AmmMbyWQvSCghQYC7ywU0Qwh2ovgI1RvN445vzlkC4lyB1oXvnD9L2HcG5XV7AKdvf4SR5
    B3f6bBDua2x7IgCDJN9zipohjpZ2dXOrR6daqHzwepCFT+sDonO87UHp7qSI2Ks4RiPnN7
    vKqoGs/fE6/+YAuQ8H/nEm/ztxFRpJU6h6YzicULnfHezmN9X3fCRHpYdv+EzEjxXO+/h0
    FlJIoHKmm5bzAAAAEWFqYXlAYWpheS1rdW1hd2F0AQ==
    -----END OPENSSH PRIVATE KEY-----



